<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lawngreen;
            height: 300px;
            width: 300px;
            border: 10px solid lightgrey;

            padding: 10px 10px 10px 10px;

            margin: 20px auto 40px auto;

            outline: 5px dotted cornflowerblue;
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-level</h1>
    <p>Parágrafos também são box-level, porém <a href="#">links</a> são exemplos de caixa inline-level.</p>
</body>
</html>