<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(134, 134, 134);
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 0px 10px 10px;
        }
        nav {
            background-color: rgb(51, 51, 51);
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.315);
        }
        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bolder;
            margin-right: 150px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        h1 {
            text-align: center;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        footer {
            background-color: black;
            color: white;
            padding: 1px;
            margin: 0px;
            text-align: center;
        }
        footer > p {
            margin: 0px;
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: gray;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Notícia Bombástica</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, numquam deleniti. Nesciunt commodi, reiciendis earum architecto qui placeat ratione pariatur vitae doloremque nihil voluptas omnis ipsa a quam aliquid voluptatum!</p>
                <aside>
                    <p>Escrito por Paula Tejano</p>
                </aside>
            </article>
            <article>
                <h2>Outra notícia do BBB</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, voluptatem suscipit praesentium sit debitis sed, enim quaerat maxime, animi exercitationem dicta. Ullam sint excepturi sunt odit ipsa vitae nesciunt nulla?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis eaque repellat illo suscipit incidunt neque, quam esse natus hic quis dignissimos possimus ipsum quisquam mollitia vero explicabo sint quae nulla!</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por L. D. Gol</p>
    </footer>
</body>
</html>